<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LodgeMate - About Us</title>
    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/login.css" />
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/header_footer.css">
  </head>
  <body>
    <!-- Header -->
    <nav class="nav">
      <a class="navbar-brand" href="index.html">Lodge<span>Mate</span></a>

      <a id="ham">
        <span class="bar line1"></span>
        <span class="bar line2"></span>
        <span class="bar line3"></span>
      </a>
      <div class="nav-links">
        <a class="nav-item active" href="index.html">Home</a>
        <a class="nav-item" href="all_listings.html">Listings</a>
        <a class="nav-item" href="about.html">About Us</a>
        <a class="nav-item" href="#">Contact Us</a>
        <a class="nav-item btn" href="login-forms.html">Login</a>
        <a class="nav-item btn" href="registration-forms.html">Sign Up</a>
      </div>
    </nav>
    <!-- Header ends -->

    <main>
      <!-- <div class="darkmode">
        <a><i class="fa fa-moon-o"></i></a>
      </div> -->

      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="text-center about-heading">
              <a class="brand-header" href="index.html">About Lodge<span>Mate</span></a>
          </div>
          </div>

          <div class="about-opening col-sm-10 col-md-12">
            LodgeMate provides students with suitable accommodation when they input their preferred location, price range and type of accomodation they want. Students can be paired with other students around them, who are also looking for accommodation and are open to sharing a preferred accomodation. <br> LodgeMate will also act as an escrow between students and landlords or house agents in order to avoid students from getting defrauded.
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="text-center cozy">
              <h3 class="text-center blue-header">A unique way to get a cozy accomodation</h3>
            </div>
          </div>
          <div class="about-opening col-sm-12">
            We at LodgeMate ensure that stuents stay in <em>good</em>, <em>clean</em>, <em>safe</em> and <em>well-maintained</em> accommodations.
          </div>
          <div class="col-sm-4 text-center p-3">
            <img src="./images/about-img1.svg" class="about-img" alt="">
            <p class="col-sm-3 col-md-12 about-p">We offer you smooth and easy way of securing accomodation</p>
          </div>
          <div class="col-sm-4 text-center p-3">
            <img src="./images/about-img2.svg" class="about-img" alt="">
            <p class="col-sm-3 col-md-12 about-p">Our accomodations are verified, we ensure that students are not defrauded.</p>
          </div>
          <div class="col-sm-4 text-center p-3">
            <img src="./images/about-img1.svg" class="about-img" alt="">
            <p class="col-sm-3 col-md-12 about-p">We guarantee you complete safety 24/7.</p>
          </div>
        </div>

         <!-- steps -->
      <div class="container steps">
        <h3 class="text-center blue-header">
          Get affordable hostel space in these 3 easy steps
        </h3>
        <div class="row">
          <div class="card col-sm-12 col-lg-4">
            <img class="card-img-top" src="./images/undraw_For_sale.png" alt="" />
            <div class="card-body">
              <p class="card-text">Browse and select from available listings</p>
            </div>
          </div>
          <div class="card col-sm-12 col-lg-4">
            <img class="card-img-top" src="./images/undraw_contact.png" alt="" />
            <div class="card-body">
              <p class="card-text">Contact the house owner</p>
            </div>
          </div>
          <div class="card col-sm-12 col-lg-4">
            <img class="card-img-top" src="./images/undraw_Relaxing.png" alt="" />
            <div class="card-body">
              <p class="card-text">Pay and move in</p>
            </div>
          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-sm-12 p-5 text-center">
            <button class="btn text-center about-btn">See All Listings</button>
          </div>
        </div>
      </div>
      
       <!-- Testimonial Slider -->
       <div class="container testimonial">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item testimonial-item active">
              <q>
                <em>
                  I was able to get an hostel in record time. <br />
                  It was easy getting to talk to the house owner <br />
                  and the whole process was seemless.</em
                ></q
              >
              <br />
              <br />
              <i class="fa fa-user"></i>
              <p>
                Olauwasegun Johnson <br />
                <small>Unilag</small>
              </p>
            </div>
            <div class="carousel-item testimonial-item">
              <q>
                <em>
                  I was able to get an hostel in record time. <br />
                  It was easy getting to talk to the house owner <br />
                  and the whole process was seemless.</em
                ></q
              >
              <br />
              <br />
              <i class="fa fa-user"></i>
              <p>
                Deborah, Banks <br />
                <small>Uniben</small>
              </p>
            </div>
            <div class="carousel-item testimonial-item">
              <q>
                <em>
                  I was able to get an hostel in record time. <br />
                  It was easy getting to talk to the house owner <br />
                  and the whole process was seemless.</em
                ></q
              >
              <br />
              <br />
              <i class="fa fa-user"></i>
              <p>
                Haruna Ishola <br />
                <small>Yabatech</small>
              </p>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </main>

  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <div>
            <a class="navbar-brand" href="index.html">Lodge<span>Mate</span></a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="social-icons">
              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              <a class="github" href="#"><i class="fa fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Schools</a></li>
            <li><a href="all_listings.html">Listings</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Add Listing</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <a href="#home"><i class="fa fa-arrow-up"></i></a>
      </div>
      <hr />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All Rights Reserved by <a href="#">PJT-11</a>.
          </p>
        </div>
      </div>
    </div>
  </footer>


    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
